# We can define any port we want
API_PORT=5000

MONGO_URL="mongodb://0.0.0.0:27017/VMeet"
TOKEN_KEY=THISSHOULDBEASECRETKEY
# MONGO_URI=mongodb+srv://Marek:vmeet @cluster0.166gxff.mongodb.net/?retryWrites=true&w=majority